{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d78f37afad2ab83937e3c8153a557273",
      "css": "logo-icon",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M963.6 922.5H123.8L548.3 184.2 963.6 922.5Z",
        "width": 1120
      },
      "search": [
        "logo-icon"
      ]
    }
  ]
}